#Project properties
#Tue Jul 06 14:15:47 NZST 2010
project.organization=cellml.org
project.name=cellml-metadata-editor
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
